MONGO_CONNECTION_STRING=your_mongodb_connection_string
PORT=DEFINE YOUR PORT
SERVER_HOSTNAME=DEFINE YOUR HOSTNAME
SERVER_TOKEN_EXPIRETIME=DEFINE YOUR TOKEN EXPIRATION TIME
SERVER_TOKEN_ISSUER=DEFINE YOUR ISSUER
SERVER_TOKEN_SECRET=DEFINE YOUR SECRET
RESEND_EMAIL_API_KEY=DEFINE YOUR API KEY FOR RESEND
NODE_ENV=DEFINE YOUR NODE ENV
FRONTEND_BASE_URL=DEFINE YOUR FRONTEND BASE URL
